<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/antd.min.css" />
    <link rel="stylesheet" href="./css/clear.css">
    <link rel="stylesheet" href="./css/main.css">

    <script src="./libs/babel.js"></script>
    <script src="./libs/react.development.js"></script>
    <script src="./libs/react-dom.development.js"></script>
    <script src="./libs/axios.min.js"></script>
    <script src="./libs/antd.js"></script>
    
    <title>github battle vanilla</title>
  </head>

  <body>
    <div id="root"></div>
  </body>
  <script
    type="text/babel"
    data-type="module"
    data-presets="react,stage-3"
    src="./scripts/App.js"
  ></script>
</html>
